<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZZ-3t-CkJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylp-EQ-C8y">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttontabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZlP-cr-vbi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06L-1b-Vcq">
                                <rect key="frame" x="96.666666666666686" y="230" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttontabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bBu-ef-pYb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-fr-8eW">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="100"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="uk">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttontabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8L-Ai-ckX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ylp-EQ-C8y" secondAttribute="top" constant="3" id="BIc-K6-kLc"/>
                            <constraint firstItem="06L-1b-Vcq" firstAttribute="centerX" secondItem="ylp-EQ-C8y" secondAttribute="centerX" id="EUk-8R-efN"/>
                            <constraint firstItem="06L-1b-Vcq" firstAttribute="top" secondItem="ylp-EQ-C8y" secondAttribute="bottom" constant="30" id="JeT-Ms-Qxt"/>
                            <constraint firstItem="ylp-EQ-C8y" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="M4I-ja-GXv"/>
                            <constraint firstItem="7gz-fr-8eW" firstAttribute="centerX" secondItem="06L-1b-Vcq" secondAttribute="centerX" id="Owz-4j-OVI"/>
                            <constraint firstItem="7gz-fr-8eW" firstAttribute="top" secondItem="06L-1b-Vcq" secondAttribute="bottom" constant="30" id="T1f-ck-tNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sVK-CW-WnL"/>
                    <connections>
                        <outlet property="button1" destination="ylp-EQ-C8y" id="CMN-Wb-yq5"/>
                        <outlet property="button2" destination="06L-1b-Vcq" id="NVb-Fr-68B"/>
                        <outlet property="button3" destination="7gz-fr-8eW" id="LUJ-4r-LFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqI-fD-aiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZZ-3t-CkJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tUC-fH-p0Y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r3o-4L-LVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz1-qv-Lic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="uk" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
